[
  {
    "remote":       "github",
    "repository":   "deadman96385/android_kernel_asus_Z00A",
    "target_path":  "kernel/asus/Z00A",
    "branch":       "0.5-dev"
  },
  {
    "remote":       "github",
    "repository":   "DirtyUnicorns/android_vendor_asus",
    "target_path":  "vendor/asus",
    "branch":       "lollipop-caf"
  },
  {
    "remote":       "github",
    "repository":   "blkredstarV/device_asus_mofd-common",
    "target_path":  "device/asus/mofd-common",
    "branch":       "lp5.1"
  },
  {
    "remote":       "github",
    "repository":   "SlimRoms/android_system_extras_su",
    "target_path":  "system/extras/su",
    "branch":       "lp5.1"
  }
]
